<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62) ;
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a :hover{
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 80px;
        }
        .lift{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .liftSection{
            font-size: 2rem;
            
        }
        .rightSection img{
            width: 150%;
            height: 400px;
            margin:auto;
        }
        .purple{
            color: rgb(170, 107, 1228);
        }
        #element{
            color: rgb(170, 107, 1228);

        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box {
            background: white;
            width: 100vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left:  -9px;
        }
        .vertical-title{
            position: relative;
            top: 10px;
            width: 60px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
            height: 233px;

        }
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content:space-evenly;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="lift">Samad's  Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Gallery</a></li>
                    <li><a href="/">Recipe</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Forms</a></li>
                    <li><a href="/">Tables</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="liftSection">
                Hi, My Name is <span class="purple">Abdus Samad</span> 
                <div> and I am a Passionate</div>
                <span id="element"></span>
                </div>
                <div class="rightSection">
                    <img  src="images/bg1.png" alt="">
                </div>

        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Skills</h1>

            <div class="box">
                <div class="vertical"> 
                    <img class="image-top"  src="images/html.png" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/css.png" alt="">
                    <div >
                        CSS
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/js.png" alt="">
                    <div>
                        JS
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="flex">
            <div class="frist"></div>
            <h3>Abdus Samad Developer Portfolio </h3>
            <div class="second"> 
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="third"></div>
            <div class="fourth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer','  Web Designer','Video Editor'],
      typeSpeed: 50,});
  </script>
    
</body>
</html>